@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


// colors
.default { color: #CDCDD6; }
.grey { color: #969696; }
.white { color: #fff; }
.pinkish { color: #9006FB; }

.border-vue-green {border: 1px solid #61AF82;}
.border-pinkish { border: 1px solid #9006FB;} 

.bg-pink-purple { background: linear-gradient(91.38deg, #EC8AFF 0.68%, #3706A0 99.32%); background: -webkit-linear-gradient(#EC8AFF, #3706A0); }
.bg-purple-blue { background: linear-gradient(90.75deg, #7229FA 1.53%, #08C0E2 100.72%); background: -webkit-linear-gradient(#7229FA, #08C0E2); }
.bg-pink-orange { background: linear-gradient(90deg, #E15579 -1.3%, #EF925A 75.73%); background: -webkit-linear-gradient(#E15579, #EF925A);}
.bg-green-black { background: linear-gradient(90deg, #61AF82 0%, #36475A 86.2%); background: -webkit-linear-gradient(#61AF82, #36475A); }

.bold { font-weight: bold; }
.center { text-align: center; }

// screen breakpoints
@small-desktops: ~'(max-width: 1265px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';

@default-section-padding: 20px 60px;
@default-mobile-section-padding: 15px;

html {
    background: #010003;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body > * {
    max-width: 1200px;
    margin: auto;
}

header {
    padding: @default-section-padding;
    height: 100vh;

    .header-container {
        display: flex;
        align-items: center;
    }

    .content {
        width: 50%;
    }

    .logo { 
        width: 600px;

        img {
            object-fit: contain;
            width: 100%;
        }
    }

    .logo-frontstart, .mouse-scroll {
        display: block;
        margin: auto;
    }

    .mouse-scroll { 
        animation: wave 3s ease-in-out infinite;
    }
}

@keyframes wave {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0px);
    }
  }

.project-button {
    background: none;
    border-radius: 8px;
    padding: 8px 15px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.cronogram {
    padding: @default-section-padding;

    .section {
        display: flex;

        &.reverse {
            flex-direction: row-reverse;
        }
    }

    .primary {
        width: 50%;
        padding: 20px;

        .section-number {
            font-size: 120px;
            margin: 0;
            line-height: 100px;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            font-weight: 300;
        }
    }

    .secondary {
        padding: 20px;
        width: 50%;

        .card {
            width: 90%;
            border-radius: 8px;
            padding: 15px;

            * > {
                margin: 0;
            }
        }
    }
}

footer {
    margin: auto;
    max-width: 700px;
    text-align: center;
}

@media @smartphones {
    header {
        padding: @default-mobile-section-padding;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 40px 0;
        height: calc(100vh - 80px);

        .content {
            width: 100%;
        }

        .logo {
            display: none;
        }

        .header-container {
            width: 100%;
            flex-direction: column-reverse;
        }

        .logo-frontstart {
            width: 100%;
        }
    }

    .cronogram {
        padding: @default-mobile-section-padding;
        .section {
            flex-wrap: wrap;
            width: 100%;
        }

        .primary, .secondary {
            width: 100%;
            padding: 0;
        }
    }
}